OPENAI_API_KEY=<open_api_key>
MONGO_URI=<mongodb_uri>
DB_NAME=<db_name>

WATSONX_APIKEY=<watsonx_api_key>
WATSONX_PROJECT_ID=<watsonx_project_id>
WATSONX_URL=https://us-south.ml.cloud.ibm.com

OPENWEATHERMAP_API_KEY=<weather_api_key>
